WpfApp1/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="WpfApp1.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.PresentationLayer"
        mc:Ignorable="d"
        Background="DarkRed"
        Width="700"
        Height="600"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPanelComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Margin="8,6,12,14"
            Style="{DynamicResource BorderStyle}">
            <Border.Background>
                <ImageBrush ImageSource="/WpfApp1;component/images/sheep.png"/>
            </Border.Background>
            <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Center">
                <Label
                    Content="Pick Your Predator" 
                    HorizontalAlignment="Center"
                    Margin="30"
                    FontSize="26"
                    Style="{StaticResource MainPanelLabelStyle}" FontWeight="Bold"/>
                <!--name box stuff -->
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="right"
                    Margin="10,20,110,20">
                    <Label Content="Name" Style="{StaticResource MainPanelLabelStyle}"/>
                    <TextBox Name="NameTextBox" Style="{StaticResource MainPanelTextBoxStyle}"/>
                </StackPanel>
                <!--Race box-->
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="right"
                    Margin="10,20,110,20">
                    <Label Content="Predator" Style="{StaticResource MainPanelLabelStyle}"/>
                    <ComboBox 
                    Name="RaceComboBox"
                    SelectedIndex="0"
                    Style="{StaticResource MainPanelComboBoxStyle}"/>
                </StackPanel>
                <!--age box-->
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="right"
                    Margin="10,20,110,20">
                    <Label Content="Age" Style="{StaticResource MainPanelLabelStyle}"/>
                    <TextBox Name="AgeTextBox" Style="{StaticResource MainPanelTextBoxStyle}"/>
                </StackPanel>
                <!--personality type-->
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="right"
                    Margin="10,20,110,60">
                    <Label Content="Personality" Style="{StaticResource MainPanelLabelStyle}"/>
                    <ComboBox 
                    x:Name="JobTitleComboBox"
                    SelectedIndex="0"
                    Style="{StaticResource MainPanelComboBoxStyle}"/>
                </StackPanel>
                <Button
                    x:Name="OkButton"
                    Margin="20"
                    Content="OK"
                    Style="{StaticResource MainPanelButtonStyle}"
                    Click="OkButton_Click" Width="76" Background="#FF02F3FF"/>
                <TextBlock 
                    x:Name="ErrorMessageTextBlock"
                    Background="WhiteSmoke"
                    Foreground="Red"/>
                <!-- Ok button-->
            </StackPanel>

        </Border>

    </Grid>
</Window>
